{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "server-is-on",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyorizsuzs/server-is-on.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyorizsuzs/server-is-on/issues"
  },
  "homepage": "https://github.com/gyorizsuzs/server-is-on#readme"
}
